{
  "name": "FlintWatch Defense Group",
  "short_name": "FlintWatch",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "icons": [
    {
      "src": "assets/flintwatch-mark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}